{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "server=.;Database=TodoApp;User ID=sa;Password=RoseCat21*;Trusted_Connection=false;TrustServerCertificate=true"
  },
  "MessageBroker": {
    "Host": "amqp://rabbit-mq:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
