{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "server=.;Database=TodoApp;User ID=sa;Password=password;Trusted_Connection=false;TrustServerCertificate=true"
  },
  "MessageBroker": {
    "Host": "amqp://rabbit-mq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "JwtOptions": {
    "Issuer": "todo-app",
    "Audience": "todo-app",
    "SecretKey": "1234567890",
    "JwtExpiresInMinutes": 30,
    "RefreshTokenExpiresInDays": 1
  }
}
